<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ntutcsie.app01_105590036.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="57dp">

        <TextView
            android:id="@+id/textScore"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:text="@string/score"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="27dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:ems="10"
            android:hint="@string/scoreEdtHint"
            android:inputType="textPersonName"
            android:text=""
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="16dp" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:text="@string/scoreTrans"
        app:layout_constraintBottom_toTopOf="@+id/textGrade"
        app:layout_constraintEnd_toEndOf="@+id/textGrade"
        app:layout_constraintTop_toBottomOf="@+id/textGrade"
        android:layout_marginRight="120dp" />

    <TextView
        android:id="@+id/textGrade"
        android:layout_marginBottom="0dp"
        android:layout_width="343dp"
        android:layout_height="25dp"
        android:text="@string/grade"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        android:layout_marginLeft="16dp" />


</android.support.constraint.ConstraintLayout>
